Atom number				: 7 
Atom mass				: 14.0067 g/mol  
Group No				: 15  
Group Name				: Pnictogen  
Block					: p-block
Period					: 2  
State					: gas at 298 K  
Colour					: colourless
Classification				: Non-metallic  
Boiling Point				: 77.36K 
Melting Point				: 63.05K
Critical temperature			: 126.2K
Density					: 1.251g/l  

Atomic Volume 				: 17.3 cm3 mol^-1 
Electronegativity			: 3.04 
Magnetic ordering			: No data 
Mass magnetic susceptibility		: -1 x 10^-8 
Molar magnetic susceptibility		: -1.401 x 10^-10 
Speed of sound				: 353 m s^-1 

	Thermal Properties 
Enthalpy of Atomization			: 472.8 kJ mol^-1 
Enthalpy of Fusion			: 0.720 kJ mol^-1 
Enthalpy of Vaporisation		: 5.577 kJ mol^-1 
Heat Capacity				: 29.124 J mol^-1 K^-1 
Thermal Conductivity			: 0.02583 W m^-1 K^-1 
Thermal Expansion			: No data. 
Critcal Temperature			: 126.2 K 
	  
	Chemical Properties 
Electrochemical Equivalent		: 0.10452 g Ah^-1 
Valence Electron Potential (-eV)	: 550 
Ionization Potential  			: First  14.534, Second  29.601, Third  47.448 
